<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Cái phần này là trước mũi tên */
    select {
      appearance: none;
      outline: 10px red;
      border: 0;
      box-shadow: none;
      flex: 1;
      padding: 0 1em;
      background-image: none;
      background-color: #2c3e50;
      color: #fff;
      cursor: pointer;
    }

    .select {
      position: relative;
      display: flex;
      width: 20em;
      height: 3em;
      border-radius: .25em;
      overflow: hidden;
    }

    /* Arrow */
    .select::after {
      content: '\25BC';
      position: absolute;
      top: 0;
      right: 0;
      padding: 1em;
      background-color: #34495e;
      transition: .25s all ease;
      pointer-events: none;
    }

    /* Cái này là cái phần mũi tên */
    .select:hover::after {
      color: #f39c12;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="select">
      <select>
        <option value="1">Americano</option>
        <option value="2">Latte</option>
        <option value="3">Green Tea</option>
      </select>
    </div>
  </div>
</body>
</html>